NEXT_PUBLIC_MONGO_URI=mongodb:/:27017,ac-=admin&retryWrit
NEXT_PUBLIC_SHEET_KEY=---XXXXX--
NEXT_PUBLIC_SHEET_EMAIL=dr-rieaccount.com
NEXT_PUBLIC_SENDER_PASSWORD=Ideist_
NEXT_PUBLIC_MEASUREMENT_ID=G-TEH
NEXT_PUBLIC_G_CLIENT_SECRET=GOWh
NEXT_PUBLIC_G_CLIENT_ID=1893om
NEXT_PUBLIC_G_REFRESH_TOKEN=1//04Ud8PRL4DOi2y2RbJCpixBNGuk